<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airstyle</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Questrial|Sacramento&display=swap" rel="stylesheet"> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkuprHHLVa4VC7qzufpC328KTJIRNkpXs&libraries=places&language=en"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Questrial', sans-serif;
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
